apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: java-function
spec:
  git:
    url: https://github.com/joeeltgroth/java-functions-accelerator
    ref:
      branch: PDY-1121-fat-jar
